final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something went wrong!',
  "lbl_back": "Back",
  "lbl_email_address": "Email Address",
  "lbl_phone_number": "Phone Number",
  "lbl_continua": "Continue",
  "lbl_password": "Password",
  "lbl_bentornato": "Welcome back!",
  "lbl_log_out": "Log out",
  "lbl_f1_welcome": "Welcome",
  "lbl_edit": "Edit",
  "lbl_edit_profile": "Edit Profile",
  "msg_payments_methods": "Payment Methods",
  "lbl_ricordami": "Remember",
  "msg_crea_il_tuo_account": "Create your account",
  "msg_non_hai_un_account2": "Don't have an account? ",
  "msg_hai_gi_un_account2": "Already have an account? ",
  "lbl_language": "Language",
  "msg_hai_dimenticato": "Forgot password?",
  "msg_non_hai_un_account": "Don't have an account? Sign up now",
  "lbl_set_new_photo": "Change photo",
  "lbl_age": "Age",
  "lbl_registrati_ora": "Sign up now",
  "msg_change_profile_photo": "Change profile photo",
  "msg_hai_gi_un_account": "Already have an account? Log In",
  "lbl_profile": "Profile",
  "lbl_privacy": "Privacy",
  "msg_terms_and_conditions": "Terms and Conditions",
  "lbl_done": "Done",
  "lbl_search": "Search",
  "lbl_other": "Other",
  "lbl_notification": "Notifications",
  "lbl_full_name": "Full Name",
  "lbl_new_password": "Recover password",
  "msg_inserisci_la_mail": "Enter your email",
  "lbl_send": "Send",
  "msg_aggiungi_un_nuovo": "Add new payment method",
  "lbl_acquista": "Buy",
  "lbl_acquista_con_carta": "Buy with this card",
  "msg_conferma_di_pagamento": "Payment confirmation",
  "msg_nome_intestatario": "Cardholder Name",
  "lbl_numero_carta": "Card Number",
  "msg_data_di_scadenza": "Expiration Date",
  "lbl_cvv": "CVV",
  "lbl_paga_ora": "Pay now",
  "lbl_payment": "Payment",
  "msg_il_tuo_acquisto": "Your purchase was successful!",
  "lbl_condividi": "Share",
  "lbl_cancel": "Cancel",
  "lbl_confirm": "Confirm",
  "lbl_attention": "Attention",
  "lbl_add_new": "Add new card",
  "lbl_contact": "Contacts",
  "lbl_prosegui": "Continue",
  "lbl_change_card":
      "Do you want to set this card as the default payment method?",
  "lbl_set_payment_card":
      "Do you want to select this card as the payment method?",
  "lbl_unset_payment_card":
      "Do you want to deselect this card as the payment method?",
  "lbl_remove_card": "Do you want to remove this card?",
  "lbl_no_card_saved": "No cards saved",
  "lbl_invite_friends": "Invite friends",
  "lbl_invite": "Invite",
  //DIALOG ----------------------
  "title_error": "Error",
  "title_success": "Success",
  "field_error": "Fill in both fields",
  "logout_title": "Attention",
  "logout_msg": "Are you sure you want to log out?",
  "lbl_no_internet": "No internet connection",
  "lbl_perfect": "Perfect!",
  "lbl_pay_with_default_card": "Are you sure you want to pay with this card?",
  "lbl_payment_added_successfully": "Payment method added successfully",
  "lbl_payment_removed_successfully": "Payment method removed successfully",
  "lbl_congrat": "Congratulations",
  "lbl_radar_turn_on": "Do you want to turn on the radar?",
  "lbl_radar_turn_off": "Do you want to turn off the radar?",
  /**
   * Strings for Live Validator
   */
  // Text
  "lbl_insert_valid_text": "Enter only simple characters without spaces",
  "lbl_required_field": "Required field",
  // Email
  "lbl_email_required": "Email is required",
  "lbl_email_must_contain_at": "Email must contain an @",
  "lbl_email_must_contain_dot": "Email must contain a dot",
  // Password
  "lbl_password_required": "Password is required",
  "lbl_password_must_contain_at_least_one_uppercase_letter": "The password must contain at least one uppercase letter",
  "lbl_password_must_contain_at_least_one_lowercase_letter":
      "The password must contain at least one lowercase letter",
  "lbl_password_must_contain_at_least_one_number":
      "The password must contain at least one number",
  "lbl_password_must_contain_at_least_one_special_character":
      "The password must contain at least one special character",

// Username "lbl_username_required": "Username is required", "lbl_username_must_be_at_least_3_characters": "Username must be at least 3 characters long", // Phone number "lbl_phone_number_required": "Phone number is required", "lbl_phone_number_must_be_numeric": "Phone number must be numeric", "lbl_phone_number_must_be_at_least_10_digits": "Phone number must be at least 10 digits long", // Address "lbl_address_required": "Address is required", "lbl_address_min_length": "Address must be at least 5 characters long", "lbl_address_must_contain_space": "Address must contain a space",

  /** 1.1 **/ "lbl_add_attachment": "Add attachments",
  "lbl_share": "Share",
  "lbl_image": "Images",
  "lbl_name": "Name",
  "lbl_surname": "Surname",
  "lbl_gift": "Gift",
  "lbl_download": "Download",
  "lbl_settings": "Settings"
};
